.about
  +cf
  padding: 48px 0
  +media-query(desk)
    margin-left: -24px

.about__body
  margin-bottom: 24px
  position: relative
  +media-query(desk)
    display: inline-block
    margin-bottom: 0
    margin-right: -0.28em
    padding-left: 24px
    vertical-align: middle
    width: 60%

.about__balloon
  position: absolute
  right: -5px
  top: 25px

.about__title
  font-size: 35px
  line-height: 1.1

.about__img
  text-align: center
  > img
    display: inline-block
  +media-query(desk)
    display: inline-block
    margin-right: -0.28em
    padding-left: 24px
    vertical-align: middle
    width: 40%

.about__scroller
  font-size: 13px
