.btn
  border: 1px solid transparent
  border-radius: 24px
  display: inline-block
  font-weight: 700
  padding: 12px 18px

.btn--large
  border-radius: 30px
  padding: 16px 24px

.btn--white
  border-color: #a2a2a2
  color: #7a7a7a
  &:hover
    background: #ff2f79
    border-color: #ff2f79
    color: #fff

.btn--blue
  background: #00c0ff
  color: #fff
  &:hover
    background: darken(#00c0ff, 6%)

.btn--pink
  background: #ff2f79
  color: #fff
  &:hover
    background: darken(#ff2f79, 6%)
