.contact
  background: rgba(246,246,246,1);
  background: -moz-linear-gradient(left, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 65%, rgba(246,41,12,1) 65%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(246,246,246,1)), color-stop(65%, rgba(246,246,246,1)), color-stop(65%, rgba(246,41,12,1)), color-stop(65%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 65%, rgba(246,41,12,1) 65%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 65%, rgba(246,41,12,1) 65%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 65%, rgba(246,41,12,1) 65%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 65%, rgba(246,41,12,1) 65%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=1 );

.contact__border
  background: rgba(0,187,255,1);
  background: -moz-linear-gradient(left, rgba(0,187,255,1) 0%, rgba(0,187,255,1) 65%, rgba(255,47,120,1) 65%, rgba(255,47,120,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,187,255,1)), color-stop(65%, rgba(0,187,255,1)), color-stop(65%, rgba(255,47,120,1)), color-stop(100%, rgba(255,47,120,1)));
  background: -webkit-linear-gradient(left, rgba(0,187,255,1) 0%, rgba(0,187,255,1) 65%, rgba(255,47,120,1) 65%, rgba(255,47,120,1) 100%);
  background: -o-linear-gradient(left, rgba(0,187,255,1) 0%, rgba(0,187,255,1) 65%, rgba(255,47,120,1) 65%, rgba(255,47,120,1) 100%);
  background: -ms-linear-gradient(left, rgba(0,187,255,1) 0%, rgba(0,187,255,1) 65%, rgba(255,47,120,1) 65%, rgba(255,47,120,1) 100%);
  background: linear-gradient(to right, rgba(0,187,255,1) 0%, rgba(0,187,255,1) 65%, rgba(255,47,120,1) 65%, rgba(255,47,120,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bbff', endColorstr='#ff2f78', GradientType=1 );
  height: 5px
  width: 100%
  position: relative
  z-index: 10

.contact__grid
  +cf
  +media-query(desk)
    display: table
    width: 100%

.contact__cell
  +media-query(desk)
    display: table-cell
    vertical-align: top

.contact__cell--main
  padding: 48px 0
  +media-query(desk)
    width: 65%

.contact__cell--aside
  background: #fff
  margin: 0 -18px
  padding: 48px 24px
  position: relative
  a
    color: #ff2f79
    text-decoration: underline
  +media-query(lap)
    margin: 0 -24px
  +media-query(desk)
    margin: 0
    width: 35%

.contact__title
  font-size: 35px
  line-height: 1.1

.contact__subtitle
  font-size: 22px

.contact-form
  list-style: none
  margin: 0
  > li
    margin-bottom: 18px
    &:last-child
      margin-bottom: 0
  +media-query(desk)
    width: 55%

.contact-form__label
  display: block
  margin-bottom: 6px

.contact-action
  text-align: right

.contact-aside-grid
  +cf
  +media-query(lap)
    margin-left: -24px

.contact-aside-cell
  +media-query(lap)
    float: left
    padding-left: 24px
    width: 50%
  +media-query(desk)
    margin-bottom: 24px
    width: 100%

.contact__list
  list-style: none
  line-height: 1.5
  margin-left: 0

.contact-aside-img
  margin-left: 24px
  +media-query(lap)
    margin: 0
    position: absolute
    right: 24px
    top: 48px
  +media-query(desk)
    top: auto
    bottom: 24px
    right: 60px
