.foot-top
  background: #ff2f79
  color: #fff
  padding: 48px 0

.foot-top__grid
  +cf
  +media-query(desk)
    margin-left: -24px

.foot-top__cell
  +media-query(desk)
    display: inline-block
    margin-right: -0.28em
    padding-left: 24px
    vertical-align: middle
    width: 50%
    > :last-child
      margin-bottom: 0

.foot-social
  list-style: none
  margin: 0

.foot-bot
  background: #fff
  padding: 36px 0

.foot-bot__grid
  +cf
  +media-query(desk)
    margin-left: -24px

.foot-bot__cell
  +media-query(desk)
    display: inline-block
    margin-right: -0.28em
    padding-left: 24px
    vertical-align: middle
    width: 50%

.foot-bot__cell--logo
  +media-query(desk)
    text-align: right
