.gallery
  position: relative
  z-index: 10

.gallery-grid
  +cf

.gallery-cell
  +media-query(desk)
    float: left
    width: 100%

.gallery-item
  +cf
  p
    font-size: 20px

.gallery-item__body
  background: url(../img/gallery-border.png), url(../img/gallery-border.png)
  background-repeat: no-repeat
  background-position: top left, bottom left
  padding: 48px 12px
  +media-query(desk)
    float: left
    width: 65%

.gallery-item__title
  font-size: 28px

.gallery-item__img
  background: url(../img/gallery-01.jpg)
  background-size: cover
  display: none
  height: 285px
  width: 100%
  +media-query(desk)
    display: block
    float: left
    width: 35%

.gallery-item-alt
  +cf

.gallery-item-alt__img
  background: url(../img/gallery-02.jpg)
  background-size: cover
  height: 390px
  width: 100%
  +media-query(desk)
    float: left
    width: 65%

.gallery-item-alt__body
  background: url(../img/gallery-03.jpg) no-repeat center 12px
  font-size: 18px
  padding: 216px 12px 18px
  text-align: center
  p
    margin-bottom: 12px
  +media-query(desk)
    float: left
    width: 35%

.gallery-item-alt__title
  margin-bottom: 8px

