.head
  color: #fff
  padding: 64px 0
  text-align: center

.head-logo
  display: inline-block
  margin-bottom: 90px

.head-logo__anagram
  +media-query(lap)
    margin-right: 16px

.head-logo__regina
  +media-query(lap)
    margin-left: 16px

.head-title
  > br
    display: none
  +media-query(lap)
    > br
      display: inline
  +media-query(desk)
    font-size: 64px
    line-height: 1
    margin-bottom: 54px

.head-next
  margin-bottom: 54px

.head-nav
  -webkit-transform: rotate(.1deg);
  -moz-transform: rotate(.1deg);
  -o-transform: rotate(.1deg);
  -ms-transform: rotate(.1deg);
  transform: rotate(.1deg);
  display: inline-block
  position: relative
  text-align: left
  width: 70%
  +media-query(desk)
    padding: 0 17px
    width: auto

.head-nav__left
  background-image: url(../img/nav-left.png)
  background-repeat: no-repeat
  background-position: left center
  display: none
  height: 48px
  position: absolute
  left: 0
  top: 0
  width: 17px
  +media-query(desk)
    display: block

.head-nav__right
  background-image: url(../img/nav-right.png)
  background-repeat: no-repeat
  background-position: right center
  display: none
  height: 48px
  position: absolute
  right: 0
  top: 0
  width: 17px
  +media-query(desk)
    display: block

.head-nav-list
  +cf
  background: #1f6796
  box-shadow: 0 3px 1px rgba(#000, .5)
  list-style: none
  margin: 0
  > li
    > a
      color: #fff
      display: block
      font-weight: bold
      padding: 12px
      text-shadow: 1px 2px 0 #074f71
  +media-query(desk)
    > li
      font-size: 17px
      float: left
      > a
        padding: 10px 18px
