.inspired
  background: #dedede url(../img/inspired-bg.jpg) no-repeat top center
  background-size: cover
  display: table
  color: #fff
  height: 205px
  text-align: center
  width: 100%
  +media-query(desk)
    height: 410px

.inspired__title
  display: table-cell
  vertical-align: middle
  margin-bottom: 0
  +media-query(desk)
    font-size: 72px
