.media
  background: #cfcfcf
  padding: 48px 0

.media__wrapper
  position: relative

.media-action
  top: 0
  z-index: 333
  > a
    display: block
    height: 100%
    position: absolute
    top: 0
    width: 11px
    &.disabled
      cursor: default
      opacity: .4

.media-action__prev
  background: url(../img/media_prev.png) no-repeat center
  left: 18px
  +media-query(lap)
    left: 24px
  +media-query(desk)
    left: 0

.media-action__next
  background: url(../img/media_next.png) no-repeat center
  right: 18px
  +media-query(lap)
    right: 24px
  +media-query(desk)
    right: 0

.media__title
  line-height: 1
  text-align: center

.media-sly
  height: 110px
  overflow: hidden
  margin: 0 60px

.media-sly-nav
  +cf
  list-style: none
  margin: 0
  padding: 0
  position: relative
  z-index: 444
  > li
    float: left
    margin-right: 12px
    height: 110px
    width: 110px
    &:last-child
      margin-right: 0

.media-sly-nav__item
  display: block
  > img
    display: block

