//
// nanoScrollerJS (Sass)
// --------------------------------------------------
/** initial setup *
$nanoClass: "nano"
$paneClass: "nano-pane"
$sliderClass: "nano-slider"
$contentClass: "nano-content"

.#{$nanoClass}
  width: 100%
  height: 240px
  position: relative
  overflow: hidden
  .#{$contentClass}
    padding-right: 36px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: scroll
    &:focus
      outline: thin dotted
    &::-webkit-scrollbar
      display: none
    > :last-child
      margin-bottom: 0
  > .#{$paneClass}
    width: 8px
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(21,196,254,1) 40%, rgba(21,196,254,1) 60%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(40%, rgba(255,255,255,1)), color-stop(40%, rgba(21,196,254,1)), color-stop(60%, rgba(21,196,254,1)), color-stop(60%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(21,196,254,1) 40%, rgba(21,196,254,1) 60%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(21,196,254,1) 40%, rgba(21,196,254,1) 60%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(21,196,254,1) 40%, rgba(21,196,254,1) 60%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(21,196,254,1) 40%, rgba(21,196,254,1) 60%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
    position: absolute
    top: 0
    right: 0
    bottom: 0
    -webkit-transition: .2s
    -moz-transition: .2s
    -o-transition: .2s
    transition: .2s
    visibility: hidden\9
    // Target only IE7 and IE8 with this hack
    > .#{$sliderClass}
      background: #ff2f79
      border-top: 3px solid #fff
      border-bottom: 3px solid #fff
      position: relative

.has-scrollbar > .#{$contentClass}::-webkit-scrollbar
  display: block

.#{$paneClass}
  .#{$nanoClass}:hover > &,
  &.active,
  &.flashed
    visibility: visible\9
    // Target only IE7 and IE8 with this hack

