.products
  padding: 48px 0 12px
  text-align: center
  +media-query(desk)
    text-align: left

.products__grid
  +cf
  +media-query(desk)
    margin-left: -60px

.products__cell
  float: left
  margin-bottom: 36px
  width: 50%
  +media-query(desk)
    padding-left: 60px
    width: 20%

.products__title
  font-size: 35px
  line-height: 1.1

.products-item__title
  font-size: 18px
  padding-left: 8px
  +media-query(desk)
    padding-left: 0

.products-item__list
  font-size: 13px
  list-style: none
  margin-left: 0
  padding-left: 8px
  text-transform: uppercase
  > li
    > a
      color: #7b7b7b
      &:hover
        color: #ff2f79
  +media-query(desk)
    padding-left: 0

.products-item__more
  +media-query(desk)
    margin-left: -6px
