body
  background: #fff url(../img/body-bg.png) no-repeat top center
  color: #505050
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.4

a
  text-decoration: none
